{
  "version": 2,
  "buildCommand": "node scripts/prepare-vercel.js",
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "../**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/order", "dest": "/api/index.js" },
    { "src": "/order/(.*)", "dest": "/api/index.js" },
    { "src": "/invoice/(.*)", "dest": "/api/index.js" },
    { "src": "/admin", "dest": "/api/index.js" },
    { "src": "/affiliates", "dest": "/api/index.js" },
    { "src": "/settings", "dest": "/api/index.js" },
    { "src": "/clients/(.*)", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
